<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Javascript tree with multiple select</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../extra/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../extra/bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../extra/bower_components/prism/themes/prism-okaidia.css">
    <link rel="stylesheet" href="example.css">
    <link rel="stylesheet" href="../jqtree.css">
    
</head>
<body>
    <div class="container">
        <p id="nav">
            <a href="autoscroll.html">&laquo; Example 7</a>
            
                <a href="custom_html.html" class="next">Example 9 &raquo;</a>
            
        </p>

        <h1>Example 8 - multiple select</h1>

        
    <p>
        This example implements multiple select using the following functions and events:
    </p>
    <ul>
        <li>
            <strong>addToSelection</strong>: add node to selections
        </li>
        <li>
            <strong>isNodeSelected</strong>: is this node selected?
        </li>
        <li>
            <strong>removeFromSelection</strong>: unselect this node
        </li>
        <li>
            <strong>tree.click event</strong>: this event is fired when a user clicks on a node
        </li>
    </ul>

    <div id="tree1"></div>

    <h3>html</h3>

<pre><code class="language-markup">&lt;div id="tree1" data-url="/nodes/"&gt;&lt;/div&gt;</code></pre>

    <h3>javascript</h3>

<pre><code class="language-javascript">$(function() {
    var $tree = $('#tree1');
    $tree.tree({
        data: ExampleData.example_data,
        autoOpen: true,
    });
    $tree.bind(
        'tree.click',
        function(e) {
            // Disable single selection
            e.preventDefault();

            var selected_node = e.node;

            if (selected_node.id == undefined) {
                console.log('The multiple selection functions require that nodes have an id');
            }

            if ($tree.tree('isNodeSelected', selected_node)) {
                $tree.tree('removeFromSelection', selected_node);
            }
            else {
                $tree.tree('addToSelection', selected_node);
            }
        }
    );
});
</code></pre>

    </div>

<!--[if lt IE 9]>
    <script src="../extra/jquery-1.11.1.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
    <script src="../extra/bower_components/jquery/dist/jquery.min.js"></script>
<!--<![endif]-->
<script src="../extra/bower_components/prism/prism.js"></script>
<script src="../extra/bower_components/jquery-mockjax/jquery.mockjax.js"></script>
<script src="../extra/example_data.js"></script>
<script src="../extra/bower_components/jquery-cookie/jquery.cookie.js"></script>
<script src="../tree.jquery.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-33742133-1', 'auto');
  ga('require', 'linkid', 'linkid.js')
  ga('send', 'pageview');
</script>


    <script>
        $(function() {
            var $tree = $('#tree1');
            $tree.tree({
                data: ExampleData.example_data,
                autoOpen: true
            });
            $tree.bind(
                'tree.click',
                function(e) {
                    // Disable single selection
                    e.preventDefault();

                    var selected_node = e.node;

                    if (selected_node.id == undefined) {
                        console.log('The multiple selection functions require that nodes have an id');
                    }

                    if ($tree.tree('isNodeSelected', selected_node)) {
                        $tree.tree('removeFromSelection', selected_node);
                    }
                    else {
                        $tree.tree('addToSelection', selected_node);
                    }
                }
            );
        });
    </script>


</body>
</html>